[DEBUG]
debug = 0

[ATTRIBUTES]
intel = {'Media_Wearout_Indicator': 95}
micron = {'Media_Wearout_Indicator': 95, 'Temperature_Celsius': 100}
samsung = {'Media_Wearout_Indicator': 95}

[PART NUMBERS]
1 = {'SSD-00001-A': 'MTFDDAK960MAV'}
2 = {'SSD-00002-A': 'INTEL SSDSC2BB016T401'}
3 = {'SSD-00017-A': 'INTEL SSDSC2KB019T7'}
4 = {'SSD-00037-0': 'INTEL SSDSC2KB019T801'}
5 = {'SSD-00042-0': '400-BDOD'}
6 = {'SSD-00110-A': 'SATA 6G PM863A'}
7 = {'SSD-00111-A': 'SAMSUNG MZ7LM1T9HMJP00005DJ'}
8 = {'SSD-00125-0': 'SAMSUNG MZ7LH1T9HMLT-00005'}
9 = {'SSD-00139-0': 'SAMSUNG MZ7LH7T6HMLA-00005'}
10 = {'SSD-00143-0': 'SAMSUNG MZ7LH7T6HALA-00007'}

